.footer
	background: black
	min-height: 88px
	display: flex
	align-items: center
	justify-content: center
	&__text
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 300
		line-height: 17px