.header
	margin-top: 60px
	margin-bottom: 15px
	&__logo
		width: 191px
		height: 61px
		background: url(../img/logo.jpg) center no-repeat
	&__contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			display: flex
			justify-content: flex-end
			align-items: center
			&__tel-1
				font-size: 22px
				font-weight: 500
				line-height: 22px
				text-transform: uppercase
				padding-right: 15px
				margin-right: 15px
				border-right: solid 1px #cfcfd0
			&__tel-2
				font-size: 22px
				font-weight: 500
				line-height: 22px
				text-transform: uppercase
				margin-right: 30px
		&__buttons
			width: 179px
			height: 45px
			font-size: 14px
			font-weight: 500
			line-height: 22px
			color: $text-color-light
			background-color: $active-color
			border: none
			display: flex
			align-items: center
			border-radius: 5px
			&__phone
				margin: 12px 7px 12px 18px
			&__title
				margin: 8px 10px 12px 0px

@keyframes move
	from
		opacity: 0
		margin-top: -100px
	to
		opacity: 1
		margin-top: 0


.animate 
	animation-name: move
	animation-duration: 2s
