.individual-offer
	position: relative
	margin-top: 73px
	margin-bottom: 87px
	padding-top: 64px
	padding-bottom: 69px
	text-align: center
	background: #373737 url(../img/main/individual-offer/individual-offer-fon.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
	&__title
		color: #ffffff
		font-size: 32px
		font-weight: 400
		line-height: 35px
		margin-bottom: 10px
	&__subtitle
		color: #ffffff
		font-size: 26px
		font-weight: 400
		line-height: 35px
		margin-bottom: 32px
	&__form
		&__label
			color: #ffffff
			font-size: 20px
			font-weight: 300
			line-height: 30px
			margin-bottom: 17px
		&__input
			padding: 21px 120px
			border-radius: 5px
			margin-bottom: 12px
		&__button
			display: inline-block
			padding: 21px 30px
			margin-bottom: 5px
	&__small-text
		color: #ffffff
		font-size: 14px
		font-weight: 300
		line-height: 30px