.services
	text-align: center
	background-color: #f4f4f4
	min-height: 514px
	&__desc
		margin-top: 50px
		&__important-title
			color: #f39003
			font-family: "Roboto Bold"
			font-size: 36px
			font-weight: 900
		&__important-subtitle
			font-family: "Roboto Regular"
			font-weight: 400
			color: #373737
			font-size: 16px
	&__common
		display: flex
		justify-content: center
		align-items: center
		text-align: left
		background-color: #fff
		margin-top: 50px
		min-height: 130px
		&__img
			min-width: 50px
			margin: 0px 10px
		&__text
			font-family: "Roboto Light"
			font-weight: 300
			color: #373737
			line-height: 20px
			font-size: 15px
			&__headline
				font-family: "Roboto Bold"
				font-size: 25px
				font-weight: 700
				color: #373737
				line-height: 15px
	&__production
	&__samples
	&__quality
	&__insurance
	&__stamp
	&__supplements