.contacts
	position: relative
	&__form
		position: absolute
		left: 20%
		top: 10%
		width: 313px
		min-height: 390px
		background: #ffffff
		padding: 33px 36px 39px 0px
		&__office-adress
			line-height: 25px
			p
				font-size: 18px
				font-weight: 500
				margin: 0px 0px 0px 33px
			span
				margin-left: 63px
		&__warehouse-address
			line-height: 25px
			p
				font-size: 18px
				font-weight: 500
				margin: 25px 0px 0px 63px
			span
				margin-left: 63px
		&__sales-phone
			line-height: 25px
			p
				font-size: 18px
				font-weight: 500
				margin: 25px 0px 0px 33px
			span
				margin-left: 63px
			&__button
				padding: 17px 24px
				margin-top: 14px
				margin-left: 63px
		&__e-mail
			line-height: 25px
			p
				font-size: 18px
				font-weight: 500
				margin: 25px 0px 0px 33px
			span
				margin-left: 63px