.products
	text-align: center
	&__title
		color: #313131
		font-size: 27px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
		margin-top: 57px
		margin-bottom: 12px
	&__box
		&__img
			min-height: 314px
			margin-top: 35px
		&__text
			color: #313131
			font-size: 20px
			font-weight: 500
			line-height: 20px
		&__buttons
			margin-top: 28px
			&__button1
				display: inline-block
				background-color: transparent
				color: #373737
				border: solid 1px
				padding: 15px 24px 16px 26px
				font-size: 15px
				font-weight: 400
				line-height: 23px
			&__button2
				display: inline-block
				padding: 18px 28px 16px 25px
				margin-left: 12px