.reviews
	background: #f4f4f4
	padding: 55px 0px 71px 0px
	margin-top: 61px
	text-align: center
	&__title
		&__text
			color: #313131
			font-size: 27px
			font-weight: 700
			line-height: 18px
			text-transform: uppercase
			margin-bottom: 12px
		&__img
	&__slider
		padding: 0px 40px
		width: 938px
		margin: auto
		img
			padding: 30px 20px 0px 20px
		&__arrow
			position: absolute
			top: 0
			height: 100%
			width: 22px
			z-index: 99
			&__left
				left: 0
				background: url(../img/main/reviews/left-arrow.png) center no-repeat
			&__right
				right: 0
				background: url(../img/main/reviews/right-arrow.png) center no-repeat
