.our-clients
	width: 940px
	margin: auto
	&__title
		display: flex
		flex-direction: column
		text-align: center
		&__text
		color: #313131
		font-size: 27px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
	&__images
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-content: space-between
		&__img
			width: 212px
			height: 130px
			border: 1px solid rgba(0, 0, 0, 0.1)
			background-color: #ffffff
			display: flex
			align-items: center
			justify-content: center
			margin-top: 33px