@media (max-width: 576px)
	.header
		margin-top: 10px
		margin-bottom: 10px
		&__logo
			width: 36px
			height: 36px
			background: url(../img/logo-mobile.jpg) center no-repeat
			display: inline-block
		&__contacts
			&__phone
				display: block
				&__tel-1
					font-size: 14px
					font-weight: 400
					line-height: 17px
					text-transform: uppercase
					border-right: none
					display: inline-block
					width: 120px
					height: 15px
					margin: 0px 0px 0px 57px
					padding: 0
					span
						font-weight: bold
				&__tel-2
					font-size: 14px
					font-weight: 400
					line-height: 17px
					text-transform: uppercase
					display: inline-block
					width: 120px
					height: 15px
					margin: 0px 0px 0px 57px
					padding: 0
					span
						font-weight: bold
			&__buttons
				width: 27px
				height: 27px
				display: block
				padding: 15px
				position: relative
				&__phone
					width: 14px
					height: 14px
					margin: 0
					position: absolute
					top: 50%
					left: 50%
					margin-right: -50%
					transform: translate(-50%, -50%)
	.hidden-mobile
		display: none
	


	.hat
		padding-top: 50px
		padding-bottom: 58px
		text-align: center
		&-text
			&__title
				color: #ff9d00
				font-size: 22px
				line-height: 24px
				margin: 0
			&__subtitle
				color: #ffffff
				font-size: 18px
				line-height: 24px
			&__form
				background-color: transparent
				margin-top: 0px
				padding: 0px
				width: 100%
				&__title
					font-size: 15px
					line-height: 18px
					padding-right: 0px
					margin: 40px 8px 0px 8px
				&__important
					font-size: 15px
					line-height: 18px
					display: inline-block
					padding-top: 10px
				&__tel
					margin-top: 16px
					&__input
						padding: 17px 60px
						width: 290px
						height: 47px
					&__submit
						width: 180px
						height: 50px
						margin-top: 13px
						margin-left: 0px
						padding: 14px 29px
	.hidden-mobile
		display: none


.services
	padding-bottom: 40px
	&__desc
		margin-top: 24px
		&__important-title
			font-size: 30px
		&__important-subtitle
			font-size: 14px
	&__common
		margin-top: 8px
		padding-right: 20px
		&__text
			text-align: justify
	&__production
		margin-top: 23px

	.hidden-mobile
		display: none
