@media (min-width: 992px) and (max-width: 1199px)
	.services
		padding-bottom: 40px
		&__desc
			margin-top: 24px
			&__important-title
				font-size: 35px
			&__important-subtitle
				font-size: 19px
		&__common
			margin-top: 25px
			padding-right: 20px
			&__text
				text-align: justify
				font-size: 20px
				&__headline
					font-size: 20px



	.products
		&__title
			margin-top: 32px
			margin-bottom: 10px
			font-size: 20px
		&__box
			&__img
				min-height: 209px
				margin-top: 10px
			&__text
				font-size: 18px
			&__buttons
				margin-top: 17px
				padding: 0px 80px
				width: 100%
				display: flex
				justify-content: space-around
				&__button1
					padding: 11px 22px
					margin: 0px
				&__button2
					padding: 12px 20px 12px 20px
					margin: 0px



	.individual-offer
		margin-top: 43px
		margin-bottom: 0px
		padding-top: 50px
		padding-bottom: 50px
		&__title
			font-size: 24px
			line-height: 24px
		&__subtitle
			font-size: 20px
			line-height: 24px
			margin-bottom: 30px
		&__form
			&__label
				font-size: 18px
			&__input
				padding: 17px 57px
			&__button
				padding: 18px 29px



	.production-slider
		margin-top: 60px
		padding-bottom: 80px
		&__photo
			&-top
			&-bottom
			&-arrow
		&__text
			margin-top: 0px
			text-align: center
			&__title
				width: 100%
				margin: 0px
				padding: 20px 30px 20px 30px
				font-size: 24px
				color: #ffffff
				margin-left: 0px
			&__description
				font-size: 18px



	.our-clients
		width: 600px
		padding-left: 15px
		padding-right: 15px
		display: flex
		flex-direction: column
		.wow
			animation-name: none !important
			visibility: visible !important
		&__title
			.hidden-mobile
				display: none
			&__text
				font-size: 26px
				margin-bottom: 17px
		&__images
			&__img
				width: 143px
				height: 87px
				margin-top: 7px
				margin-left: 2px
				img
					max-width: 135px
					max-height: 80px



	.reviews
		margin-top: 36px
		padding: 36px 0px 40px 0px
		&__title
			margin-bottom: 20px
			&__text
				font-size: 22px
				line-height: 24px
			&__img
		&__slider
			img
				max-width: 550px
				max-height: 650px
				padding: 10px
			&__arrow
				&__left
					left: 11px
				&__right
					right: 11px



	.contacts
		&__form
			left: 0%
			top: 20%
