@media (max-width: 575px)
	.header
		margin-top: 10px
		margin-bottom: 10px
		&__logo
			width: 36px
			height: 36px
			background: url(../img/logo-mobile.jpg) center no-repeat
			display: inline-block
		&__contacts
			&__phone
				flex-direction: column
				&__tel-1
					font-size: 14px
					font-weight: 400
					line-height: 17px
					text-transform: uppercase
					border-right: none
					display: inline-block
					width: 120px
					height: 15px
					margin: 0px
					padding: 0
					span
						font-weight: bold
				&__tel-2
					font-size: 14px
					font-weight: 400
					line-height: 17px
					text-transform: uppercase
					display: inline-block
					width: 120px
					height: 15px
					margin: 0px
					padding: 0
					span
						font-weight: bold
			&__buttons
				width: 27px
				height: 27px
				display: block
				padding: 15px
				position: relative
				&__phone
					width: 14px
					height: 14px
					margin: 0
					position: absolute
					top: 50%
					left: 50%
					margin-right: -50%
					transform: translate(-50%, -50%)
				&__title
				.hidden-mobile
					display: none



	.hat
		padding-top: 50px
		padding-bottom: 58px
		text-align: center
		&-text
			&__title
				color: #ff9d00
				font-size: 22px
				line-height: 24px
				margin: 0
			&__subtitle
				color: #ffffff
				font-size: 18px
				line-height: 24px
			&__form
				background-color: transparent
				margin-top: 0px
				padding: 0px
				width: 100%
				&__title
					font-size: 15px
					line-height: 18px
					padding-right: 0px
					margin: 40px 8px 0px 8px
				&__important
					font-size: 15px
					line-height: 18px
					display: inline-block
					padding-top: 10px
				&__tel
					margin-top: 16px
					&__input
						padding: 17px 60px
						width: 290px
						height: 47px
					&__submit
						width: 180px
						height: 50px
						margin-top: 13px
						margin-left: 0px
						padding: 14px 29px
	.hidden-mobile
		display: none



	.services
		padding-bottom: 40px
		&__desc
			margin-top: 24px
			&__important-title
				font-size: 30px
			&__important-subtitle
				font-size: 14px
		&__common
			margin-top: 8px
			padding-right: 20px
			&__text
				text-align: justify
		&__production
			margin-top: 23px

	.pop-up_window
		.hidden-mobile
			width: 0
			height: 0
			.hidden-bobile
				display: none

	.products
		.wow
			animation-name: none !important
			visibility: visible !important
		&__title
			margin-top: 32px
			margin-bottom: 10px
			font-size: 20px
		&__box
			&__img
				min-height: 209px
				margin-top: 10px
				.hidden-mobile
					display: none
			&__text
				font-size: 18px
			&__buttons
				margin-top: 17px
				width: 100%
				display: flex
				justify-content: space-around
				&__button1
					padding: 11px 22px
					margin: 0px
				&__button2
					padding: 12px 20px 12px 20px
					margin: 0px



	.individual-offer
		margin-top: 43px
		margin-bottom: 0px
		padding-top: 50px
		padding-bottom: 50px
		&__title
			font-size: 20px
			line-height: 24px
		&__subtitle
			font-size: 16px
			line-height: 24px
			margin-bottom: 30px
		&__form
			&__label
				font-size: 14px
			&__input
				padding: 17px 57px
			&__button
				padding: 18px 29px



	.production-slider
		margin-top: 28px
		padding-bottom: 56px
		.hidden-mobile
			display: none
		&__photo
			&-top
			&-bottom
				margin-top: 13px
				padding-left: 0px
				padding-right: 0px
				min-height: 300px
				img
					padding-left: 0px
					padding-right: 0px
					min-height: 300px
			&-arrow
				height: 78px
				top: 115px
		&__text
			margin-top: 0px
			text-align: center
			&__title
				width: 100%
				margin: 0px
				padding: 20px 30px 20px 30px
				font-size: 20px
				color: #ffffff
				margin-left: 0px
			&__description
				font-size: 14px



	.our-clients
		width: 320px
		padding-left: 15px
		padding-right: 15px
		display: flex
		flex-direction: column
		.wow
			animation-name: none !important
			visibility: visible !important
		&__title
			.hidden-mobile
				display: none
			&__text
				font-size: 22px
				margin-bottom: 17px
		&__images
			&__img
				width: 143px
				height: 87px
				margin-top: 7px
				margin-left: 2px
				img
					max-width: 135px
					max-height: 80px



	.reviews
		margin-top: 36px
		padding: 36px 0px 40px 0px
		&__title
			&__text
				font-size: 22px
				line-height: 24px
			&__img
			.hidden-mobile
				display: none
		&__slider
			max-width: 290px
			padding: 0px
			img
				max-width: 249px
				max-height: 355px
				padding: 0px
			&__arrow
				border: solid $active-color 1px
				height: 78px
				top: 150px
				bottom: -39px
				&__left
					left: 11px
				&__right
					right: 11px



	.contacts
		&__form
			position: relative
			left: 0
			top: 0
			margin: 30px auto
			text-align: center
			padding: 0px
			&__office-adress
				p
					margin: 0px
				span
					margin: 0px
			&__warehouse-address
				p
					margin: 25px 0px 0px 0px
				span
					margin: 0px
			&__sales-phone
				text-align: center
				p
					margin: 25px 0px 0px 0px
				span
					margin-left: 0px
				&__button
					margin: 20px auto
			&__e-mail
				p
					margin: 25px 0px 0px 0px
				span
					margin-left: 0px
