.dimming-popup-form
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0,.4)
	&__popup-form
		position: fixed
		left: 50%
		width: 752px
		top: 300px
		transform: translateX(-50%)
		&__close
			position: absolute
			font-size: 35px
			color: #fff
			right: -20px
			top: -30px
			font-weight: 300
			cursor: pointer
		&__title
			display: block
			width: 100%
			min-height: 71px
			margin: 0
			background-color: #ff9d00
			color: #fff
			text-transform: uppercase
			font-size: 21px
			font-weight: 500
			text-align: center
			line-height: 71px
		&__form
			background: url(../img/main/form_fon.jpg) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: #fff
			&__main-form
				&__title
					font-size: 30px
					font-weight: 400
					line-height: 27px
					padding: 0
					text-align: center
					span
						font-size: 24px
				&__label
					display: block
					margin-top: 23px
					font-size: 20px
					font-weight: 300
					line-height: 30px
				&__input
					width: 365px
					height: 56px
					margin-top: 17px
				&__button
					min-width: 180px
					font-size: 15px
					font-weight: 500
					line-height: 22px
					padding: 18px 20px 18px 20px
					margin-left: 16px
					display: inline-block
				&__small-text
					margin-top: 9px
					font-size: 14px
					font-weight: 300
					line-height: 30px
					text-align: center